FacilityDefinition.xsd

<?xml version = "1.0" encoding = "UTF-8"?>
<!--
Biotechnology Manufacturing Markup Language (BiotechMML) version 0.1 facility definition schema
Website: http://www.saorstat.com/data_standard/BiotechMML
Version History: http://www.saorstat.com/data_standard/BiotechMML/schema_changes.txt

Copyright © 2013-2014 Saorstat Limited

BiotechMML is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public Licence as published by
the Free Software Foundation, either version 3 of the Licence, or
(at your option) any later version.

BiotechMML is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public Licence for more details.

You should have received a copy of the GNU General Public Licence
along with this schema.  If not, see <http://www.gnu.org/licenses/>.
-->
<xsd:schema
	xmlns="http://www.saorstat.com/data_standard/BiotechMML/v0.1"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:wipo="http://www.wipo.int/standards/XMLSchema/Common/1"
	targetNamespace="http://www.saorstat.com/data_standard/BiotechMML/v0.1"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified">

	<xsd:import namespace="http://www.wipo.int/standards/XMLSchema/Common/1" schemaLocation="http://www.wipo.int/standards/XMLSchema/Common/1/Basic/ISOCountryCodeType-V1-0.xsd"/>

	<xsd:include schemaLocation="http://www.saorstat.com/data_standard/BiotechMML/v0.1/xsd/common.xsd"/>

	<!--  
        +===========================================================================+
        | element type definitions                                                  |
        +===========================================================================+
	-->

	<xsd:complexType name="BiotechMMLcomplexTypeDefinition-FacilityDefinition">
		<xsd:sequence>
			<xsd:element name="FacilityDefinitionGeneralVariables" type="BiotechMMLcomplexTypeDefinition-FacilityDefinitionGeneralVariables"/>
			<xsd:element name="FacilityDefinitionMetaDataVersion" type="BiotechMMLcomplexTypeDefinition-FacilityDefinitionMetaDataVersion" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attributeGroup ref="FacilityDefinitionAttributeDefinition"/>
	</xsd:complexType>

	<xsd:complexType name="BiotechMMLcomplexTypeDefinition-FacilityDefinitionGeneralVariables">
		<xsd:sequence>
			<xsd:element name="FacilityName" type="xsd:string"/>
			<xsd:element name="FacilityDescription" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="BiotechMMLcomplexTypeDefinition-FacilityDefinitionMetaDataVersion">
		<xsd:sequence>
			<xsd:element name="Properties" type="BiotechMMLcomplexTypeDefinition-Properties" minOccurs="0"/>
			<xsd:element name="Characterisation" type="BiotechMMLcomplexTypeDefinition-CharacterisationDefinition" minOccurs="0"/>
			<xsd:element name="CollaboratingFacilityDefinitionRef" type="BiotechMMLcomplexTypeDefinition-FacilityDefinitionRef" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attributeGroup ref="FacilityDefinitionMetaDataVersionAttributeDefinition"/>
	</xsd:complexType>

	<!--  
        +===========================================================================+
        | attribute definition groups                                               |
        +===========================================================================+
	-->

	<xsd:attributeGroup name="FacilityDefinitionAttributeDefinition">
		<xsd:attribute name="id" type="xsd:string" use="required"/>
		<xsd:attribute name="type" type="FacilityDefinitionSimpleTypeDefinition-FacilityType" use="optional"/>
	</xsd:attributeGroup>

	<xsd:attributeGroup name="FacilityDefinitionMetaDataVersionAttributeDefinition">
		<xsd:attribute name="id" type="xsd:string" use="required"/>
		<xsd:attribute name="description" type="xsd:string" use="optional"/>
	</xsd:attributeGroup>

	<xsd:simpleType name="FacilityDefinitionSimpleTypeDefinition-FacilityType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="building"/>
			<xsd:enumeration value="floor"/>
			<xsd:enumeration value="room"/>
			<xsd:enumeration value="vessel"/>
			<xsd:enumeration value="bioreactor"/>
			<xsd:enumeration value="container"/>
			<xsd:enumeration value="freezer"/>
			<xsd:enumeration value="fridge"/>
			<xsd:enumeration value="filter"/>
			<xsd:enumeration value="lyophiliser"/>
			<xsd:enumeration value="technician"/>
			<xsd:enumeration value="analyst"/>
			<xsd:enumeration value="vial"/>
			<xsd:enumeration value="syringe"/>
		</xsd:restriction>
	</xsd:simpleType>

</xsd:schema>
