FacilityInstance.xsd

<?xml version = "1.0" encoding = "UTF-8"?>
<!--
Biotechnology Manufacturing Markup Language (BiotechMML) version 0.1 facility instance schema
Website: http://www.saorstat.com/data_standard/BiotechMML
Version History: http://www.saorstat.com/data_standard/BiotechMML/schema_changes.txt

Copyright © 2013-2014 Saorstat Limited

BiotechMML is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public Licence as published by
the Free Software Foundation, either version 3 of the Licence, or
(at your option) any later version.

BiotechMML is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public Licence for more details.

You should have received a copy of the GNU General Public Licence
along with this schema.  If not, see <http://www.gnu.org/licenses/>.
-->
<xsd:schema
	xmlns="http://www.saorstat.com/data_standard/BiotechMML/v0.1"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:wipo="http://www.wipo.int/standards/XMLSchema/Common/1"
	targetNamespace="http://www.saorstat.com/data_standard/BiotechMML/v0.1"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified">

	<xsd:import namespace="http://www.wipo.int/standards/XMLSchema/Common/1" schemaLocation="http://www.wipo.int/standards/XMLSchema/Common/1/Basic/ISOCountryCodeType-V1-0.xsd"/>

	<xsd:include schemaLocation="http://www.saorstat.com/data_standard/BiotechMML/v0.1/xsd/common.xsd"/>

	<!--  
        +===========================================================================+
        | element type definitions                                                  |
        +===========================================================================+
	-->

	<xsd:complexType name="BiotechMMLcomplexTypeDefinition-FacilityInstance">
		<xsd:sequence>
			<xsd:element name="FacilityInstanceGeneralVariables" type="BiotechMMLcomplexTypeDefinition-FacilityInstanceGeneralVariables" minOccurs="0"/>
			<xsd:element name="FacilityDefinitionRef" type="BiotechMMLcomplexTypeDefinition-FacilityDefinitionRef"/>
			<xsd:element name="CollaboratingFacilitiesInstances" type="BiotechMMLcomplexTypeDefinition-FacilitiesPeriods" minOccurs="0"/>
			<xsd:element name="Characterisation" minOccurs="0">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="CharacterisationInstance" type="BiotechMMLcomplexTypeDefinition-CharacterisationInstance" minOccurs="0" maxOccurs="unbounded"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
		<xsd:attributeGroup ref="FacilityInstanceAttributeDefinition"/>
	</xsd:complexType>

	<xsd:complexType name="BiotechMMLcomplexTypeDefinition-FacilityInstanceGeneralVariables">
		<xsd:sequence>
			<xsd:element name="FacilityInstanceName" type="xsd:string"/>
			<xsd:element name="FacilityInstanceAlias" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="FacilityInstanceDescription" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>

	<!--  
        +===========================================================================+
        | attribute definition groups                                               |
        +===========================================================================+
	-->

	<xsd:attributeGroup name="FacilityInstanceAttributeDefinition">
		<xsd:attribute name="id" type="xsd:string" use="required"/>
	</xsd:attributeGroup>

</xsd:schema>
